# PdfSharpCore

.ci/tasks/: build.yaml  publish-nugget.yaml
.github/workflows/: build.yml
MigraDocCore.DocumentObjectModel/: MigraDocCore.DocumentObjectModel.csproj
MigraDocCore.Rendering/: MigraDocCore.Rendering.csproj
PdfSharpCore/: PdfSharpCore.csproj
PdfSharpCore.Charting/: PdfSharpCore.Charting.csproj
PdfSharpCore.Test/: CreateSimplePDF.cs  PdfSharpCore.Test.csproj
PdfSharpCore/Drawing.Internal/: IImageImporter.cs
PdfSharpCore/Drawing.Layout/: XTextFormatter.cs
PdfSharpCore/Pdf.Content.Objects/: CObjects.cs
PdfSharpCore/Pdf.IO/: Lexer.cs  PdfReader.cs
PdfSharpCore/Pdf.Security/: AESEncryptor.cs
PdfSharpCore/Utils/: ImageSharpImageSource.cs
SampleApp/: SampleApp.csproj
